<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name=keywords content="Ejemplo, bootstrap, html, Tablas, JavaScript">
        <meta name=description content="Ejemplo de tablas en JavaScript">
        <title>Alumno</title>
        <script src=js/jquery-3.6.0.min.js></script>
        <script src="js/bootstrap.js"></script>
        <link href=css/bootstrap.css type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h3>description de Alumnos</h3>
            <table class="table table-bordered">
                <tr>
                    <th>N-control</th>
                    <td id=Ncontrol></td>
                </tr>
                <tr>
                    <th>Nombre</th><td id=Nombre></td>
                </tr>
                <tr>
                    <th>Apellido Paterno</th><td id=Ap></td>
                </tr>
                <tr>
                    <th>Apellido materno</th> <td id=Am></td>
                </tr>
                <tr>
                    <th>Carrera</th> <td id=Carrera></td>
                </tr>
            </table>
        </div>
        <script src="js_prac/Alumnos.js"></script>
    </body>

</html>